\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{sec:Inleiding}{{}{3}{Inleiding}{section*.2}{}}
\newlabel{sec:Inleiding@cref}{{}{3}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:Inleiding}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}}
\newlabel{eq:Newton}{{1.1}{3}{Theorie}{equation.1.1}{}}
\newlabel{eq:Newton@cref}{{[equation][1][1]1.1}{3}}
\newlabel{eq:1Integratie}{{1.2}{3}{Theorie}{equation.1.2}{}}
\newlabel{eq:1Integratie@cref}{{[equation][2][1]1.2}{3}}
\newlabel{eq:2Integratie}{{1.3}{4}{Theorie}{equation.1.3}{}}
\newlabel{eq:2Integratie@cref}{{[equation][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methode}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Een schematische weergave van metingsprincipe. Op een beginhoogte $y_i=\SI {1,80}{\meter }$ werd op gelijke tijdsintervallen de eindhoogte $y_f$ en $v$ bepaald.}}{5}{figure.1}}
\newlabel{fig:Valbeweging}{{1}{5}{Een schematische weergave van metingsprincipe. Op een beginhoogte $y_i=\SI {1,80}{\meter }$ werd op gelijke tijdsintervallen de eindhoogte $y_f$ en $v$ bepaald}{figure.1}{}}
\newlabel{fig:Valbeweging@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultaten \& Discussie}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultaten}{5}{subsection.3.1}}
\newlabel{eq:Acceleratie}{{3.1}{5}{Resultaten}{equation.3.1}{}}
\newlabel{eq:Acceleratie@cref}{{[equation][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De grafiek met $y_f$ uitgezet tegen $t$ van het experiment en de theorie. Een kwadratische verband bestaat tussen de de verplaatsing en tijd.}}{6}{figure.2}}
\newlabel{fig:kwadraat}{{2}{6}{De grafiek met $y_f$ uitgezet tegen $t$ van het experiment en de theorie. Een kwadratische verband bestaat tussen de de verplaatsing en tijd}{figure.2}{}}
\newlabel{fig:kwadraat@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussie}{6}{subsection.3.2}}
\newlabel{eq:RelatieveFout}{{3.2}{6}{Discussie}{equation.3.2}{}}
\newlabel{eq:RelatieveFout@cref}{{[equation][2][3]3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De grafiek met $v$ als functie van $t$. Een liniear verband bestaat tussen $v$ en $t$. De twee meetfouten wijken duidelijk af van de overige datapunten.}}{7}{figure.3}}
\newlabel{fig:liniear}{{3}{7}{De grafiek met $v$ als functie van $t$. Een liniear verband bestaat tussen $v$ en $t$. De twee meetfouten wijken duidelijk af van de overige datapunten}{figure.3}{}}
\newlabel{fig:liniear@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflectie}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tabellen}{8}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De \num {17} verschillende tijdstippen met daarbij horende hoogte en snelheid. De 13\textsuperscript  {de} en 14\textsuperscript  {de} meting, de grijs gekleurde cellen, bevatten een meetfout.}}{8}{table.1}}
\newlabel{tab:Kwadraat}{{1}{8}{De \num {17} verschillende tijdstippen met daarbij horende hoogte en snelheid. De 13\textsuperscript {de} en 14\textsuperscript {de} meting, de grijs gekleurde cellen, bevatten een meetfout}{table.1}{}}
\newlabel{tab:Kwadraat@cref}{{[table][1][2147483647]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Logboek}{9}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Een logboek met de activiteit, week van uitvoering, tijdspendering en de uitvoerder.}}{9}{table.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.6364pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.80489pt}
